<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite-1" parallel="false">
    <listeners>
        <listener class-name="listeners.TestListner"/>
    </listeners>
    <test name="SearchProperty" thread-count="1">
        <classes>
            <class name="TestCases.VERIFY_NO_BROKER_TEST_CASES">
            </class>
        </classes>
    </test>
</suite>